body.p1{background: url(../images/p1.png) center bottom no-repeat;}
body.p2{background: url(../images/p2.png) center bottom no-repeat;}
body.p3{background: url(../images/p3.png) center bottom no-repeat;}

.main{
	height: 540px;
}