@verti: 65px;
html, body, .wrap, .page {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.page {
    background: #333;
    position: absolute;
    display: none;
    overflow: hidden;
}
.concept {
    .page1 {
        .page-inner {
            background: url(/images/c_01.png) 490px 223px no-repeat;
        }
    }
    .page2 {
        .page-inner {
            background: url(/images/c_02.png) 644px 262px no-repeat;
        }
    }
    .page3 {
        .page-inner {
            background: url(/images/c_03.png) 566px 297px no-repeat;
        }
    }
    .page4 {
        .page-inner {
            background: url(/images/c_04.png) 301px 176px no-repeat;
        }
    }
}
.about {
    .page1 {
        .page-inner {
            background: url(/images/about_text.png) center 145px no-repeat;
        }
    }
    .page3 {
        .page-inner {
            background: url(/images/about_text.png) center -1285px no-repeat;
        }
    }
    .page5 {
        .page-inner {
            background: url(/images/about_text.png) center -2745px no-repeat;
        }
    }
}
.profile {
    .page1 {
        .page-inner {
            background: url(../images/p_01.png) 253px 327px no-repeat;
        }
    }
    .page2 {
        .page-inner {
            background: url(/images/p_02.png) 581px 104px no-repeat;
        }
    }
    .page3 {
        .page-inner {
            background: url(/images/p_03.png) 432px 239px no-repeat
        }
    }
    .page4 {
        .page-inner {
            background: url(/images/p_04.png) 384px 176px no-repeat;
        }
    }
}
.join {
    .page1 {
        .page-inner {
            background: url(/images/join_text.png) center 145px no-repeat;
        }
    }
    .page2 {
        .page-inner {
            background: url(/images/join_text.png) center -455px no-repeat;
        }
    }
    .page3 {
        .page-inner {
            background: url(/images/join_text.png) center -1135px no-repeat;
        }
    }
    .page4 {
        .page-inner {
            background: url(/images/join_text.png) center -1805px no-repeat;
        }
    }
}
.page {
    background: none !important;
}
.page .bg {
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: -1;
}
.page-inner {
    height: 600px;
    width: 1200px;
    margin: 0 auto;
    margin-top: 65px;
}
header, .header, .bar, footer, .footer {
    position: absolute;
    z-index: 3;
}
header, .header {
    top: 0;
    width: 100%;
}
.bar {
    top: 65px;
    width: 100%;
}
footer, .footer {
    bottom: 30px;
    left: 50%;
    margin-left: -575px;
}
.control {
    position: absolute;
    height: 0;
    z-index: 3;
    width: 90%;
    left: 5%;
    top: 50%;
    .points {
        height: 90px;
        width: 13px;
        position: absolute;
        top: -45px;
        right: 0;
    }
    .point {
        width: 13px;
        height: 13px;
        display: block;
        padding: 5px;
        margin-bottom: 5px;
        background: url(../images/dots.png) 5px -18px no-repeat;
    }
    .current {
        background-position: 5px 5px;
    }
}
