header,
.header{
	height: 65px;
	background: #000;

	.logo,
	.logo img{
		height: 65px;
		width: 140px;
	}

	.nav{
		margin-left: 250px;
		margin-top: 10px;
		font-size: 14px;
	}
	.nav-item{
		width: 80px;
		height: 25px;
		line-height: 25px;
		padding: 1px;
		margin:10px;
		text-align: center;
		color: #fff;

		&:hover{
			border : 1px solid #f8b62d;
			padding: 0;
			border-radius: 2px; 
		}
	}
	.nav-current{
		color: #f8b62d;
	}
	.lang-switch{
		height: 25px;
		line-height: 25px;
		width: 120px;
		margin-top: 20px;
		color: #f8b62d;
		text-align: right;
		background: url(http://www.standmac.com/images/link.png) 0 0 no-repeat;
		
		a{
			color: #f8b62d;
			padding: 8px;
		}
	}
}
.bar{
	height: 32px;
	line-height: 32px;
	font-size: 12px;
	background-color: #F8B62A;
	
	a,span{
		padding: 0 3px;
	}
}
footer,
.footer{
	margin-bottom: 30px;
	width: 1110px;
	line-height: 15px;
	padding: 20px;
	color: #fff;
	background: #000;
	opacity: .7;
}

/* media query for mobile devices and tiny windows */
@media only screen and (max-width: 1150px), only screen and (max-device-width: 1150px) {
    .rs{
	    .g-wd{
	        width: 100%;
	    }
	    footer,
	    .footer{
	    	width: 94%;
	    	padding: 20px 3%;
	        margin-left: 0;
	        left: 0;
	    }
	    .profile{
	        .control{
	            width: 100%;
	            left: 0;
	            margin-left: auto;

	            .points{
	                right: 10px;
	            }
	        }
	        .page{
	            background-size: 120%;
	            background-position: center; 
	        }
	    }
	}
}