@import url('./smc.less');
body, .header .nav {
    font-size: 1em;
}
.bar, .footer {
    font-size: 0.8em;
}
/*.index {
    .header, .bar {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }
    .bar {
        top: 50px;
    }
}*/
.bar{
    height: 20px;
}
.bar:after{
    top:20px;
}
.header {
    height: 50px;
    .logo, .logo img{
        height: 50px;
        width: 110px;
    }
    .logo_s {
        height: 100%;
        width: 60px;
    }
    .logo_s img {
        margin-top: unit((50-30*0.8)/2-2,px);
        margin-left: 20px;
        height: unit(30*0.8,px);
        width: unit(38*0.8,px);
    }
    .label {
        line-height: 50px;
        color: #fff;
        font-size: 1.2em;
        margin-left: 0px;
    }
    .toggle {
        width: unit(89*0.4, px);
        height: unit(51*0.4, px);
        margin-top: unit((50-51*0.4)/2, px);
        margin-right: 15px;
        margin-left: 20px;
        background: url(../images/m/toggle_03.png) center center no-repeat;
        background-color: none;
        background-size: 100%;
    }
    .nav {
        position: absolute;
        color: #fff;
        right: 0;
        top: 65px;
        margin: 0;
        padding-bottom: 10px;
        width: 40%;
        min-width: 150px;
        z-index: 3;
        background: -webkit-gradient(linear, 0 0, 100% 0, from(fadeout(#333, 90%)), to(fadeout(#333, 20%)));
        .nav-item {
            width: auto;
            display: block;
            padding: 10px 15px;
            margin: 0;
            text-align: right;
        }
        .login-box {
            text-align: right;
            .login {
                padding-right: 5px;
            }
            .reg {
                padding-left: 5px;
            }
        }
        .login-box a {
            padding: 10px 15px;
            margin: 0;
            color: #fff;
        }
        .login-box span {
            padding: 10px 0;
        }
    }
}
.pinned .header {
    background: rgba(255, 255, 255, .9) !important;
    .nav {
        background: -webkit-gradient(linear, 0 0, 100% 0, from(fadeout(#666, 90%)), to(fadeout(#666, 20%)));
        a {
            color: #fff;
        }
    }
    .toggle {
        background-image: url(../images/m/toggle_06.png);
    }
    .label {
        color: #595857;
    }
}
.pinned .bar {
    height: 70px !important;
    position: static !important;
}
.m {
    .g-wd {
        width: 100%;
    }
    footer, .footer {
        width: 90%;
        padding: 20px 5%;
        margin-left: 0;
        left: 0;
    }
    .control {
        width: 94%;
        left: 3%;
    }
    .lang-switch {
        font-size: 0.8em;
        width: 10em;
        display: none;
    }
}
.footer {
    font-size: 0.7em;
    position: static;
}
.index .footer {
    margin-top: -100px;
}
.main {
    width: 100%;
    overflow: hidden;
    background-color: #F2F2F2;
    color: #5c5c5c;
    line-height: 1.3em;
    font-weight: lighter;
    img {
        width: 100%;
        min-height: 200px;
    }
    h3, p {
        padding: 0 5%;
    }
    h3 {
        font-size: 1.4em;
        font-weight: lighter;
        line-height: 1.4em;
        margin: 1em 0 0.5em;
    }
    p {
        margin-bottom: 2em;
    }
    .icon01 {
        background: url(../images/m/icon_01.png) 5% 0 no-repeat;
    }
    .icon02 {
        background: url(../images/m/icon_02.png) 5% 0 no-repeat;
    }
    .icon03 {
        background: url(../images/m/icon_03.png) 5% 0 no-repeat;
    }
    .icon01, .icon02, .icon03 {
        padding-top: 1.8em;
        background-size: 40px;
    }
}
@media screen and (orientation: portrait) {
    .main img {
        width: 140%;
        margin-left: -20%;
    }
    .index .main img{
        width: 180%;
        margin-left: -40%;
    }
    .main .full {
        width: 100%;
        margin: 0;
    }
}
